sonar.projectKey=common-resources-mongodb
sonar.sources=src
sonar.exclusions=tests/**,node_modules/**,coverage/**,**/*.spec.ts,**/main.ts,**/*.module.ts,**/Apm.interceptor.ts
sonar.login=admin
sonar.password=..1opr0m3T0..
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info